{
  "name": "protractor_playground",
  "version": "1.0.0",
  "description": "Description for my protractor tests",
  "author": "",
  "license": "ISC",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "tsc": "tsc",
    "test": "protractor"
  },
  "dependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.5.2",
    "protractor": "^5.3.2",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "ts-node": "^7.0.0"
  }
}
